EC2 Security Group
	Custom TCP - allow traffic to port 8787
	
	


sudo yum -y update
sudo yum -y install git


sudo yum -y install make libX11-devel.* libICE-devel.* libSM-devel.* libdmx-devel.* libx* xorg-x11* libFS* libX*  readline-devel gcc-gfortran gcc-c++ texinfo tetex
sudo yum -y install bzip2-devel.x86_64 bzip2-libs.x86_64 bzip2.x86_64
sudo yum -y install libcurl libcurl-devel
sudo yum -y install java-1.8.0-openjdk.x86_64 java-1.8.0-openjdk-devel.x86_64



wget http://cran.r-project.org/src/base/R-3/R-3.5.1.tar.gz

tar zxf R-3.5.1.tar.gz && cd R-3.5.1

./configure --prefix=/opt/R/3.5.1/bin/R --with-x=no --enable-R-shlib

#make takes about 90 minutes to run
make
make pdf
make info



#install takes about 
sudo make install


sudo ln -s /opt/R/3.5.1/bin/R/bin/R /usr/bin/R
sudo ln -s /opt/R/3.5.1/bin/R/bin/R /usr/local/bin/R 

export PATH=$PATH:/opt/R/3.5.1/bin/R/bin
export RSTUDIO_WHICH_R=/opt/R/3.5.1/bin/R/bin/R

export PATH=$PATH:/opt/R/3.5.1/bin
export RSTUDIO_WHICH_R=/home/ec2-user/R-3.5.1/bin/R


cd 

R --version



####  RStudio

wget https://download2.rstudio.org/rstudio-server-rhel-1.1.456-x86_64.rpm

sudo yum install --nogpgcheck rstudio-server-rhel-1.1.456-x86_64.rpm

sudo rstudio-server verify-installation



[ec2-user@ip-172-31-31-66 ~]$ which rstudio-server
/usr/sbin/rstudio-server

#### Create EC2 user

sudo adduser rstudio
sudo sh -c "echo rstudio | passwd rstudio --stdin"

USER="rstudio"
USERPW="rstudio"

sudo adduser $USER
sudo sh -c "echo '$USERPW' | passwd $USER --stdin"





Reference

https://datamatters.blog/2011/07/08/install-r-amazon-linux-ec2/

https://stackoverflow.com/questions/33748653/install-on-r-on-ec2-amazon-linux-ami

https://stackoverflow.com/questions/40639138/configure-error-installing-r-3-3-2-on-ubuntu-checking-whether-bzip2-support-suf

https://www.r-bloggers.com/installing-r-on-amazon-linux/

https://support.rstudio.com/hc/en-us/articles/200486138-Using-Different-Versions-of-R

https://support.rstudio.com/hc/en-us/articles/200532327-Configuring-the-Server



Ubuntu

sudo add-apt-repository 'deb https://ftp.ussg.iu.edu/CRAN/bin/linux/ubuntu xenial/'
sudo apt-get install r-base
sudo apt-get install r-base-dev

sudo apt-get install gdebi-core
wget https://download1.rstudio.org/rstudio-xenial-1.1.456-amd64.deb

sudo gdebi rstudio-xenial-1.1.456-amd64.deb
rm rstudio-xenial-1.1.456-amd64.deb

