

https://linuxconfig.org/how-to-install-and-use-packages-in-gnu-r




wget -q https://cran.r-project.org/src/contrib/jsonlite_1.5.tar.gz
sudo R CMD INSTALL jsonlite_1.5.tar.gz

wget -q https://cran.r-project.org/src/contrib/mime_0.5.tar.gz
sudo R CMD INSTALL mime_0.5.tar.gz

wget -q https://cran.r-project.org/src/contrib/curl_3.2.tar.gz
sudo R CMD INSTALL curl_3.2.tar.gz

sudo yum install openssl-devel
wget -q https://cran.r-project.org/src/contrib/openssl_1.0.2.tar.gz
sudo R CMD INSTALL openssl_1.0.2.tar.gz

wget -q https://cran.r-project.org/src/contrib/R6_2.2.2.tar.gz
sudo R CMD INSTALL R6_2.2.2.tar.gz

wget -q https://cran.r-project.org/src/contrib/httr_1.3.1.tar.gz
sudo R CMD INSTALL httr_1.3.1.tar.gz

wget -q https://cran.r-project.org/src/contrib/base64enc_0.1-3.tar.gz
sudo R CMD INSTALL base64enc_0.1-3.tar.gz

wget -q https://cran.r-project.org/src/contrib/httr_1.3.1.tar.gz
sudo R CMD INSTALL httr_1.3.1.tar.gz

wget -q https://cran.r-project.org/src/contrib/digest_0.6.15.tar.gz
sudo R CMD INSTALL digest_0.6.15.tar.gz

wget -q https://cran.r-project.org/src/contrib/Rcpp_0.12.18.tar.gz
sudo R CMD INSTALL Rcpp_0.12.18.tar.gz

wget -q https://cran.r-project.org/src/contrib/BH_1.66.0-1.tar.gz
sudo R CMD INSTALL BH_1.66.0-1.tar.gz

wget -q https://cran.r-project.org/src/contrib/xml2_1.2.0.tar.gz
sudo R CMD INSTALL xml2_1.2.0.tar.gz

wget -q https://cran.r-project.org/src/contrib/aws.signature_0.4.4.tar.gz
sudo R CMD INSTALL aws.signature_0.4.4.tar.gz

wget -q https://cran.r-project.org/src/contrib/aws.s3_0.3.12.tar.gz
sudo R CMD INSTALL aws.s3_0.3.12.tar.gz



